# his_ssm

./: README.md
ssm-mybatis-generator/: pom.xml
ssm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
ssm-project/: pom.xml
ssm-project/src/main/java/com/xiaoACE/ssm/commons/utils/: Contants.java  ReturnObject.java
ssm-project/src/main/java/com/xiaoACE/ssm/entity/mapper/: UserMapper.java
ssm-project/src/main/java/com/xiaoACE/ssm/entity/model/: User.java
ssm-project/src/main/java/com/xiaoACE/ssm/service/: UserService.java
ssm-project/src/main/java/com/xiaoACE/ssm/service/Impl/: UserServiceImpl.java
ssm-project/src/main/java/com/xiaoACE/ssm/web/controller/: IndexController.java  LoginController.java  UserController.java
ssm-project/src/main/resources/: applicationContext-datasource.xml
ssm-project/src/main/webapp/WEB-INF/: web.xml
ssm-project/src/main/webapp/WEB-INF/pages/index/user/: searchedUserList.jsp  user.jsp
ssm-project/src/main/webapp/WEB-INF/pages/login/: login.jsp
数据库文件/: his_ssm.sql
